.wrapper {
  max-width: 544px;
  width: 100%;
}

.top {
  border: 1px solid var(--primary);
  border-bottom: none;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.area {
  position: relative;
  border: 1px solid var(--primary);
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 12px;

  &:focus {
    outline: none;
    border: 1px dashed var(--primary);
  }
}

.areaItem {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary);
  user-select: none;
}

.selectedAreaItem {
  color: var(--secondary);
  background-color: var(--primary);
}

.selectionRect {
  position: absolute;
  border: 2px solid var(--primary);
  background-color: rgba(var(--primary), 0.3);
}
